<!DOCTYPE html>
<html lang="en">
<style>
    .container1 {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}

/* Then style the iframe to fit in the container div with full height and width */
.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
    footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: #111;
        height: auto;
        width: 100vw;
        padding-top: 40px;
        color: #fff;
    }

    p {
        font-size: 16px;
        font-family: Helvetica, sans-serif;
        letter-spacing: 0.1em;
    }

    .blink {
        animation: blinker 1.5s linear infinite;
        color: red;
        font-family: sans-serif;
    }

    @keyframes blinker {
        50% {
            opacity: 0;
        }
    }

    h4 {
        color: red;

    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="#">QR INFO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">BUS NO:1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="bus2.html">BUS NO:2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="bus3.html">BUS NO:3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="building1.html">BUILDING NO:1</a>
                </li>
            </ul>
        </div>
    </nav>
    <br>

    <div class="container">
        <h3>HUNDER DON HILLS HOSPITAL</h3>
        <h4>

        </h4>
        <br>
        <p>You are currently viewing the plan of HUNDER DON HILLS Hospital </p>

    </div>
    <span class="border border-white">
        <img src="buil1.JPG" class="img-fluid" alt="Responsive Image" height="50" /></span>
        <!DOCTYPE html>
<html lang="en">
<style>
    footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: #111;
        height: auto;
        width: 100vw;
        padding-top: 40px;
        color: #fff;
    }

    p {
        font-size: 16px;
        font-family: Helvetica, sans-serif;
        letter-spacing: 0.1em;
    }

    .blink {
        animation: blinker 1.5s linear infinite;
        color: red;
        font-family: sans-serif;
    }

    @keyframes blinker {
        50% {
            opacity: 0;
        }
    }

    h4 {
        color: red;

    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="#">QR INFO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">BUS NO:1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="bus2.html">BUS NO:2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="bus3.html">BUS NO:3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="building1.html">BUILDING NO:1</a>
                </li>
            </ul>
        </div>
    </nav>
    <br>

    <div class="container">
        <h3>HUNDER DON HILLS HOSPITAL</h3>
        <h4>
           
        </h4>
        <br>
        <p>You are currently viewing the plan of HUNDER DON HILLS Hospital </p>

    </div>
    <span class="border border-white">
        <img src="buil1.JPG" class="img-fluid" alt="Responsive Image" height="50" /></span>
        
          
    <iframe src="1657032226914_SITE PLAN.pdf" type="application/pdf" width="1700" height="1700"/>

    </iframe>
    <div class="container1">
        <iframe class="responsive-iframe" src="1657032226914_SITE PLAN.pdf"></iframe>
    </div>
    <br><br>
    
            
            
            <br>
            
</body>

